@import '1-helpers/mixins'
@import '1-helpers/variables'
@import '2-elements/button'
@import '2-elements/div'
@import '2-elements/svg'
@import '3-componenets/header'
@import '3-componenets/table'

*
    font-family: Inconsolata
    box-sizing: border-box
    margin: 0.5em
