.edit
    label
        font-weight: light
        font-size: 0.85rem
        color: $secondary

    td input[type="text"], td input[type="date"], td input[type="time"], td textarea
        border: $light-border
        border-radius: 4px
        line-height: 2em
        max-width: 95%

    td input[type="checkbox"]
        margin-top: 10px
