
.filter
    display: block
    text-align: center
    padding-bottom: 20px
    margin: auto
    padding: 10px

.filter-label
    display: block
    text-align: center
    width: 100%
    select
        font-size: 1.15rem
        padding: 10px
        margin: 0 auto
        margin-bottom: 10px
=responsive-filter()
    .filter
        margin-inline-start: 0
        padding: 0
    .filter-label
        padding: 5px

@media only screen and (max-width: 760px)
    +responsive-filter()

@media (min-device-width: 768px) and (max-device-width: 1024px)
    +responsive-filter()
