
=appointment-form($label-float, $label-pedding-left, $label-pedding-right)
    background-color: $secondary-background
    padding: 20px
    width: 80%
    margin: 0 auto
    margin-top: 20px
    h1
        text-align: center
        margin-bottom: 10px
    form
        line-height: 2em
        display: inline-block
        width: 95%
        text-align: center
    label
        width: 30%
        float: $label-float
        text-align: $label-float
        margin-left: $label-pedding-left
        margin-right: $label-pedding-right
    input[type="text"], input[type="date"], input[type="time"]
        width: 50%
        height: 1.85em
        &:focus
            outline: 0
    textarea
        height: 3.5em
        width: 50%
    .checkbox
        width: 100%
        float: $label-float
        display: inline-block
        margin-bottom: 10px
        label
            padding-left: $label-pedding-left
            padding-right: $label-pedding-right
            width: 50%

.submit
    text-align: center
    input[type="submit"]
        height: 50px
        width: 150px
        font-size: 1.15em
        font-weight: bold
        background-color: $text-button
        border: none
        padding: 0px
=responsive-form-column($padding-left, $padding-right)
    width: 100%
    padding: 0
    padding-bottom: 30px
    label
        margin-left: $padding-left
        margin-right: $padding-right
=responsive-form()
    .new-appointment-form-en
        +responsive-form-column(5px, 0)
    .new-appointment-form-he
        +responsive-form-column(0, 5px)
    .new-appointment-form-en .checkbox, .new-appointment-form-he .checkbox
        display: block
    label
        width: 100%

.new-appointment-form-en
    +appointment-form(left, 50px, 0,)
.new-appointment-form-he
    +appointment-form(right, 0, 50px)

@media only screen and (max-width: 760px)
    +responsive-form()

@media (min-device-width: 768px) and (max-device-width: 1024px)
    +responsive-form()
