=general-search()
    display: block
    text-align: center
    margin: 0 auto
    padding: 10px
.close-search
    +general-search()
    padding: 0
.open-search
    +general-search()

.search-area
    display: block
    text-align: center
    margin: 0 auto
    width: 300px

@media only screen and (max-width: 760px)
    .search-area
        width: 250px

@media (min-device-width: 768px) and (max-device-width: 1024px)
    .search-area
        width: 250px
