
=responsive-filter()
    .filter
        margin-inline-start: 0
        padding: 0
    .filter-label
        padding: 5px

@media only screen and (max-width: 760px)
    +responsive-filter()

@media (min-device-width: 768px) and (max-device-width: 1024px)
    +responsive-filter()
