@media only screen and (max-width: 760px)
    +responsive-nevbar(1.1rem)
@media only screen and (max-width: 460px)
    +responsive-nevbar(1.1rem)
    .navbar
        ul
            padding: 0
            height: 90%
@media only screen and (max-width: 351px)
    +responsive-nevbar(1.1rem)
    .navbar
        ul
            padding: 0
            height: 90%

@media (min-device-width: 768px) and (max-device-width: 1024px)
    +responsive-nevbar(1.1rem)
