@media only screen and (max-width: 760px)
    .content
        padding-top: 100px
    .open-search

        padding-top: 10px
        grid-template-rows: 1fr
        grid-template-columns: 1fr 6fr 2fr
    .search
        input[type="text"]
            width: 100%
            border: none
            border-radius: none
    .search-form-btn
        width: 100%

@media (min-device-width: 768px) and (max-device-width: 1024px)
    .content
        padding-top: 100px
    .open-search
        grid-template-rows: 1fr
        grid-template-columns: 1fr 6fr 2fr
    .search
        input[type="text"]
            width: 100%
            border: none
            border-radius: none
    .search-form-btn
        width: 50%
