.hidden-button-en
    +table-header-sort()
.hidden-button-he
    +table-header-sort()
    color: $secondary
.hidden-button-en-no
    +table-header()
.hidden-button-he-no
    +table-header()
    color: $secondary

.sorting
    +table-header()
    color: $clicked
