.container
    width: 100%
    padding-bottom: 200px
.new-appointment-container
    margin: 0 auto
.buttons
    margin: 5px
    button .button-save
        +button-edit-save($hazard)
        background-color: red
