#footer
    color: $primary
    height: 50px
    bottom: 0
    border-top: none
    width: 100%
    font-size: 85%
    padding-top: 15px
    text-align: center
    position: fixed
    display: block
    z-index: -1
