ul
    margin: 0
    padding: 0
    background-color: $hover

    li
        display: inline
        margin-left: 20px
        margin-right: 20px
    button
        border: none
        background-color: transparent
        margin: 0
        height: 50px
        padding: 0
        width: auto
        font-size: 1.1em
        +cancel-outline()
        +button-hover($clicked)
