*
    &:clicked
        border: none
    &:focus
        background-repeat: no-repeat
        border-color: $secondary
        outline: 0
    &:active
        outline: 0
    &:checked
        outline: 0
