path
    fill: $secondary
    &:hover
        fill: $hover
        cursor: pointer
.print
    path
        fill: $background
        &:hover
            fill: $hover
            cursor: pointer
.delete
    &:hover
        fill: $hazard
        cursor: pointer
