
table, th, td
    border-top: $border
    border-bottom: $border
    border-collapse: collapse
    text-align: center
    vertical-align: center
    margin: 5px
    width: 95%
    padding-top: 10px
    padding-right: 0
    padding-left: 0
    table-layout: fixed
    margin: 0 auto

table
    border: $border
th
    height: 100px
    background-color: $table-header
tr
    background-color: $table
    &:hover
        background-color: $row-hover

.first-column
    width: 2.75em

thead tr
    background-color: $table-header
    &:hover
        background-color: $table-header

.table-errors
    color: $table
    background-color: $hazard
    td
        padding-bottom: 10px
