
.title
    text-align: center
.h1-title
    text-align: center
    font-size: 2em
    font-weight: bold
    margin-top: 20px
.no-results
    font-size: 1.55em
    text-align: center
    color: $secondary
