$primary: #222222
$secondary: #616161

$background: #f9f7f7
$table: #e5e3dd
$row-hover: #b4b2b2
$secondary-background: #888888
$table-header: #56b9c8

$hover: #ce9f3c
$clicked: #ce9f3c
// $hazard: #e99af7
$hazard: #9b001afc
$text-button: #57b4b4
$border: 1px solid $secondary
$light-border: 0.25px solid $secondary
