=table-header()
    background-color: transparent
    border: none
    font-size: 1rem
    font-weight: bold
    text-align: center
    padding: 1px
    margin: 0
    &:active
        outline: 0
    &:focus
        outline: 0
    &:checked
        outline: 0
    &:hover
        outline: 0
        color: $hover
        font-weight: bolder
